.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 20px 50px;
}
.about h1{
    font-size: 50px;
    background: linear-gradient( 270deg, #ff6030 40%, yellow , red);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about-section{
    display: flex;
    gap: 30px;
}
.about-section .left{
    width: 40%;
}
.about-section .left img{
    width: 100%;
    height: 80vh;
    border-radius: 50px;
}
.about-section .right{
    width: 100%;
    font-size: 20px;
}
.about-section .right p{
    padding: 10px;
}
.about-skills{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 5px;   
}
.about-skills p{
    min-width: 150px;
    font-size: 20px;
    font-weight: 500;
}
.about-skills hr{
    outline: none;
    border: none;
    width: 50%;
    height: 5px;
    border-radius: 50px;
    background: linear-gradient(270deg, #ff6030 40%, yellow , red);
}
.about-skills:hover{
    transform: scale(1.05);
    transition: 0.3s;
}


@media (max-width:700px){
    .about{
        margin: 10px 20px;
    }
    .about h1{
        margin-top: 20px;
        font-size: 35px;
    }
    .about-section{
        display: flex;
        flex-direction: column;
    }
    .about-section .left img{
        margin-left: 15px;
        width: 250px;
        height: 250px;
    }
}